.mobile {
	padding-bottom: 100px;
	background-color: $color-body;
}

.mobile_wrapper {}

.mobile__column {
	display: flex;
	gap: 100px;
	align-items: center;

	@media (max-width:1023px) {
		flex-direction: column;
	}

	@media (max-width:768px) {
		gap: clamp(4rem, -1.876rem + 15.464vw, 10rem);
	}
}

.mobile__content {
	display: flex;
	flex-direction: column;
	gap: 40px;
	max-width: 630px;

	@media(max-width:768px) {
		max-width: 688px;
	}
}

.mobile_link {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.mobile_btn-app {
	width: 36px;
	height: 36px;
	fill: $color-main;
}

.mobile_btn {
	display: flex;
	padding: 12px 20px;
	text-align: left;
	width: 200px;
	justify-content: left;
	align-items: center;
	border: 1px solid $color-conteiner;
	border-radius: 100px;
	@include svg-hover($stroke: none, $fill: $color-body, $color-hover: $color-body);

	span {
		@include font($size: 1.6rem);
		display: flex;
		flex-direction: column;

		span {
			@include font($size: 1rem, $height: 14px);
		}
	}
}

.mobile__img {
	max-width: 630px;


	img {
		width: 100%;
		height: 100%;
	}
}

// .link-google {
// 	display: flex;
// 	margin-right: auto;
// 	align-items: center;
// 	text-align: left;
// 	gap: 8px;
// }